service : {
  // ---------- 1️⃣ Event Management ----------
  create_event: (
    text, nat64, text, nat, nat, opt float64, opt vec principal
  ) -> (variant { Ok: text; Err: text });

  // ---------- 2️⃣ Ticket Purchase ----------
  purchase_ticket: (text) -> (variant { Ok: nat; Err: text });

  // ---------- 3️⃣ Ticket Transfer ----------
  transfer_ticket: (nat, principal, opt nat) -> (variant { Ok: null; Err: text });

  // ---------- 4️⃣ Organizer Withdrawal ----------
  withdraw_funds: (text, nat) -> (variant { Ok: null; Err: text });

  // ---------- 5️⃣ ICRC-7 NFT Methods ----------
  icrc7_metadata: (nat) -> (
    variant {
      Ok: record {
        event_id: text;
        seat: opt text;
        tier: opt text;
        image_url: opt text;
      };
      Err: text;
    }
  ) query;

  icrc7_owner_of: (nat) -> (variant { Ok: principal; Err: text }) query;

  icrc7_transfer_history: (nat) -> (
    variant {
      Ok: vec record { nat64; principal };
      Err: text;
    }
  ) query;

  // ---------- 6️⃣ Frontend Queries ----------
  get_event: (text) -> (
    variant {
      Ok: record {
        id: text;
        name: text;
        date: nat64;
        location: text;
        organizer: principal;
        ticket_price: nat;
        max_resale_multiplier: opt float64;
        total_tickets: nat;
        tickets_sold: nat;
        funds_collected: nat;
        whitelist: opt vec principal;
      };
      Err: text;
    }
  ) query;

  get_ticket: (nat) -> (
    variant {
      Ok: record {
        id: nat;
        owner: principal;
        metadata: record {
          event_id: text;
          seat: opt text;
          tier: opt text;
          image_url: opt text;
        };
        original_price: nat;
        transfer_history: vec record { nat64; principal };
      };
      Err: text;
    }
  ) query;

  get_events_by_organizer: (principal) -> (
    vec record {
      id: text;
      name: text;
      date: nat64;
      location: text;
      organizer: principal;
      ticket_price: nat;
      max_resale_multiplier: opt float64;
      total_tickets: nat;
      tickets_sold: nat;
      funds_collected: nat;
      whitelist: opt vec principal;
    }
  ) query;

  get_tickets_by_owner: (principal) -> (
    vec record {
      id: nat;
      owner: principal;
      metadata: record {
        event_id: text;
        seat: opt text;
        tier: opt text;
        image_url: opt text;
      };
      original_price: nat;
      transfer_history: vec record { nat64; principal };
    }
  ) query;
};